# BookTracker2000

./: BookTrackers2000.sln
BookTrackers2000/: BookTrackersApi.csproj  LocalDatabase.db  Program.cs  Startup.cs
BookTrackers2000/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
BookTrackers2000/Controllers/: AuthorsController.cs  BooksController.cs  ReadingsController.cs  UsersController.cs
BookTrackers2000/DatabaseContext/: SqlServerDataContext.cs  SqliteDataContext.cs
BookTrackers2000/Entities/: Author.cs  Book.cs  Reading.cs  User.cs  UserBook.cs
BookTrackers2000/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
BookTrackers2000/Models/Authors/: RegisterAuthorRequest.cs  UpdateAuthorRequest.cs
BookTrackers2000/Models/Books/: AddAuthorRequest.cs  RegisterBookRequest.cs  UpdateBookRequest.cs
BookTrackers2000/Models/Readings/: RegisterReadingRequest.cs  UpdateReadingRequest.cs
BookTrackers2000/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
BookTrackers2000/Properties/: launchSettings.json
BookTrackers2000/Services/: AuthorService.cs  BookService.cs  ReadingService.cs  UserService.cs
BookTrackers2000/Views/: AuthorView.cs  BookView.cs  ReadingView.cs  UserBookView.cs  UserView.cs
BookTrackersWebb/: BookTrackersWeb.csproj  Program.cs
BookTrackersWebb/Properties/: launchSettings.json
BookTrackersWebb/css/: register.css
BookTrackersWebb/pages/: index.html
BookTrackersWebb/wwwroot/Pages/: account.html  add-book.html  books.html  index.html  logout.html  register.html
BookTrackersWebb/wwwroot/css/: account.css  add-book.css  books.css  index.css  logout.css  register.css  site.css
BookTrackersWebb/wwwroot/js/: site.js
IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
