<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\add-book.css" />
    <None Remove="wwwroot\css\logout.css" />
    <None Remove="wwwroot\css\register.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="vue" Version="2.6.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\images\background.webp" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\Pages\account.html" />
    <None Include="wwwroot\Pages\add-book.html" />
    <None Include="wwwroot\Pages\books.html" />
    <None Include="wwwroot\Pages\index.html" />
    <None Include="wwwroot\Pages\logout.html" />
    <None Include="wwwroot\Pages\register.html" />
  </ItemGroup>

</Project>
